spring.application.name=SabriMerroun

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ngo_events
spring.datasource.username=root
spring.datasource.password=Sabri1005!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
